body {
    background-image: url('../images/world.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: black;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}


/* Main content container with semi-transparent background */
.container {
    background-color: rgba(255, 255, 255, 0.85); /* Light, slightly transparent background */
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 50px;
    color: black; /* Black text for better contrast */
    max-width: 800px; /* Slightly smaller container */
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1; /* Ensures content stays on top of the background image */
}

/* Positioning the back button at the bottom */
.back-button-container {
    position: relative;
    margin-top: 40px; /* Adds space between the content and the button */
    margin-bottom: 20px;
    display: flex;
    justify-content: center; /* Centers the back button */
}

.back-button {
    background-color: #1E90FF; /* Light blue color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.back-button:hover {
    background-color: #4682B4; /* Darker blue on hover */
}

/* Form and inputs styling with reduced size */
form {
    display: inline-block;
    margin-top: 20px;
}

input, button, select, textarea {
    display: block;
    margin: 10px auto;
    padding: 8px; /* Smaller padding for a compact look */
    font-size: 14px; /* Reduced font size */
    width: 70%; /* Reduced width */
    max-width: 250px; /* Max width slightly smaller */
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Light blue button styling with hover effect */
button {
    background-color: #1E90FF; /* Light blue color */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #4682B4; /* Darker blue on hover */
}

/* Centering and reducing the size of the table */
table {
    width: 60%; /* Smaller table width */
    margin: 0 auto; /* Center the table */
    border-collapse: collapse; /* Remove space between table cells */
}

table, th, td {
    border: 1px solid black; /* Black border for table */
    padding: 6px; /* Slightly reduced padding */
    text-align: center; /* Center table text */
    font-size: 14px; /* Slightly smaller text size */
}

th {
    background-color: #f2f2f2; /* Light background for headers */
}

td {
    background-color: white; /* Keep table cells white */
}

/* Heading styles */
h1, h2 {
    margin-top: 30px;
    font-weight: bold;
    color: black; /* Ensure headings are black */
}

/* Responsive design adjustments for smaller screens */
@media (max-width: 600px) {
    body {
        font-size: 16px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    button {
        font-size: 16px;
    }
}
