body {
    background-image: url('../images/world.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}

.container {
    background-color: rgba(255, 255, 255, 0.5); /* Changed to white */
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 50px;
    color: black; /* Ensure text is visible */
}

form {
    display: inline-block;
    margin-top: 20px;
}

input, button, select, textarea {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    max-width: 300px;
    border: none;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h1, h2 {
    margin-top: 50px;
}

a {
    color: black;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}

a:hover {
    color: #333;
}

ul li a {
    color: blue;
    font-size: 20px;
    text-decoration: underline;
}

ul li a:hover {
    color: #333;
}

button {
    font-size: 18px;
}
